body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
.topnav {
background-color: #000000;
overflow: hidden;
border: #ffffff;
}

.topnav a {
float: left;
color: #ffffff;
text-align: center;
padding: 24px 26px;
text-decoration: none;
font-size: 25px;
}

#main {
    width: 1918px;
    height: 880px;
    border: 1px solid black;
    display: flex;
  }
  
  #main div {
    flex: 1;
  }


  .container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
   }

   .hazel {
    font-size: 70px;
    margin-left: 100px;
   }

   .vincenzel{
    font-size: 70px;
    margin-top: 290px;
    margin-right:15px;
}
   .img {
     float: right;
     border-radius: 50%;
     clip-path: circle();
   }
 
   body{
    background-color: rgb(0, 0, 0);
}

.container2 {
    display: flex;
    align-items: center;
   }

   .work {
    font-size: 70px;
    padding: 100px;
    text-align: left;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #252525;
    padding: 10px;
    align-items: center;
  }

  .grid-item {
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 200px;
    font-size: 200px;
    text-align: center;
  }
   
  .container2 {
    display: flex;
    align-items: center;
   }

   .achivement {
    font-size: 70px;
    padding: 100px;
    text-align: right;
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #252525;
    padding: 10px;
    align-items: center;
  }

  .grid-item2 {
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 200px;
    font-size: 200px;
    text-align: center;
  }
   
  .footer {
    position: bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: rgb(46, 46, 46);
    color: white;
  }
  
  .footertext{
    padding-left: 900px;
    padding-top: 25px;
  }
